# WebScraper

./: README.md  SoftCircuits.WebScraper.sln
SoftCircuits.WebScraper/: Field.cs  PageIterator.cs  Placeholder.cs  PlaceholderIterator.cs  PlaceholderIteratorItem.cs  ReadMe.txt  Scraper.cs  SoftCircuits.WebScraper.csproj  StringExtensions.cs  UpdateProgressEventArgs.cs
WebScraper/: WebScraper.sln
WebScraper.Tests/: Tests.cs  WebScraper.Tests.csproj
WebScraper/WebScraper/: Field.cs  FileData.cs  Program.cs  ReadMe.txt  Scraper.cs  Settings.cs  UrlPlaceholder.cs  WebScraper.csproj  WebScraperFile.cs  frmEditField.Designer.cs  frmEditField.cs  frmEditPlaceholder.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmOptions.Designer.cs  frmOptions.cs  frmRun.Designer.cs  frmRun.cs  packages.config
WebScraper/WebScraper/Extensions/: EnumExtensions.cs
WebScraper/WebScraper/Iterators/: IUrlPager.cs  UrlIterator.cs  UrlIteratorItem.cs  UrlNullPager.cs  UrlPager.cs
WebScraper/WebScraper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
WebScraper/WebScraper/Support/: CsvWriter.cs  IniFile.cs  Logger.cs
WebScraperApp/: DataFileManager.cs  DataFiles.cs  FieldHelper.cs  Program.cs  SessionData.cs  Settings.cs  WebScraperApp.csproj  frmEditField.cs  frmEditPlaceholder.Designer.cs  frmEditPlaceholder.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmRun.Designer.cs  frmRun.cs  frmSettings.Designer.cs  frmSettings.cs  packages.config
WebScraperApp/Extensions/: ExceptionExtensions.cs
WebScraperApp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
WebScraperApp/Support/: ListBoxEx.cs
