<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Jonathan Wood</Authors>
    <Company>SoftCircuits</Company>
    <PackageProjectUrl>https://github.com/SoftCircuits/WebScraper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SoftCircuits/WebScraper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>web scraper scraping web-scraper web-scraping html agility bot</PackageTags>
    <PackageReleaseNotes>Reworked UpdateProgressEventArgs class. Now provides a percent instead of current and maximum; Minor tweaks to code and XML comments.</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Copyright © 2020 SoftCircuits</Copyright>
    <PackageIcon>Logo_64x64.png</PackageIcon>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <Description>.NET library to scrape content from the Internet. Use it to extract information from Web pages in your own application. Extracted data is written to a CSV file. Supports paging and can cycle through all combinations of any number of replacement tags.</Description>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SoftCircuits.CsvParser" Version="2.1.2" />
    <PackageReference Include="SoftCircuits.HtmlMonkey" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Logo_64x64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
