<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <Nullable>annotations</Nullable>
    <Nullable Condition="'$(TargetFramework)' == 'net5.0'">enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Jonathan Wood</Authors>
    <Company>SoftCircuits</Company>
    <PackageProjectUrl>https://github.com/SoftCircuits/WebScraper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SoftCircuits/WebScraper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>web scraper scraping web-scraper web-scraping html agility bot</PackageTags>
    <PackageReleaseNotes>Now targets .NET Standard 2.0 or .NET 5.0, and supports nullable reference types.</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Copyright © 2020-2021 SoftCircuits</Copyright>
    <PackageIcon>Logo_64x64.png</PackageIcon>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <Description>.NET library to scrape content from the Internet. Use it to extract information from Web pages in your own application. Extracted data is written to a CSV file. Supports paging and can cycle through all combinations of any number of replacement tags.

Now targets .NET Standard 2.0 or .NET 5.0, and supports nullable reference types.</Description>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SoftCircuits.CsvParser" Version="3.0.0" />
    <PackageReference Include="SoftCircuits.HtmlMonkey" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Logo_64x64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
